<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>Evaisa.ThirdPersonToggle</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(GameDir)\BepInEx\plugins\ThirdPersonToggle&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)ThirdPersonToggle.pdb&quot; &quot;$(GameDir)\BepInEx\plugins\ThirdPersonToggle&quot; /Y" />
    </Target>



    <ItemGroup>
      <Compile Remove="old\**" />
      <EmbeddedResource Remove="old\**" />
      <None Remove="old\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
	
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="0Harmony20">
        <HintPath>$(GameDir)BepInEx\core\0Harmony20.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp" Publicize="true" PrivateAssets="all">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>$(GameDir)BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>$(GameDir)BepInEx\core\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>$(GameDir)BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>$(GameDir)BepInEx\core\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>$(GameDir)BepInEx\plugins\Twitch\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="PhotonUnityNetworking">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\PhotonUnityNetworking.dll</HintPath>
      </Reference>
      <Reference Include="System" />
      <Reference Include="System.Configuration">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\System.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="System.Core" />
      <Reference Include="System.Data">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\System.Data.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\System.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="System.EnterpriseServices">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\System.EnterpriseServices.dll</HintPath>
      </Reference>
      <Reference Include="System.Numerics">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\System.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime" />
      <Reference Include="System.Runtime.Serialization">
        <HintPath>$(GameDir)BepInEx\plugins\Twitch\System.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Serialization.Formatters.Soap">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
      </Reference>
      <Reference Include="System.Security">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\System.Security.dll</HintPath>
      </Reference>
      <Reference Include="System.Transactions">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\System.Transactions.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows.Forms">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\System.Windows.Forms.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\System.Xml.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Timeline">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\Unity.Timeline.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>$(GameDir)$(GameName)_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
	    <Reference Include="MMHOOK_Assembly-CSharp">
            <HintPath>$(GameDir)BepInEx\plugins\MMHOOK\Managed\MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
	    <Reference Include="Zorro.ControllerSupport">
	      <HintPath>$(GameDir)$(GameName)_Data\Managed\Zorro.ControllerSupport.dll</HintPath>
	    </Reference>
	    <Reference Include="Zorro.Core.Runtime">
	      <HintPath>$(GameDir)$(GameName)_Data\Managed\Zorro.Core.Runtime.dll</HintPath>
	    </Reference>
	    <Reference Include="Zorro.Settings.Runtime">
	      <HintPath>$(GameDir)$(GameName)_Data\Managed\Zorro.Settings.Runtime.dll</HintPath>
	    </Reference>
    </ItemGroup>
</Project>